#Properties
<<<<<<< HEAD
#Mon Feb 11 12:24:34 IST 2019
=======
#Thu Jan 31 17:08:11 IST 2019
>>>>>>> a73aa4aa1fce48101c3eb800d35e448e6d20ff92
project.build.sourceEncoding=UTF-8
Browser.Name={$Browser.Name}
